<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/manaUIBaseBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/manaUIBaseTextColor"
                android:gravity="center"
                android:textSize="22sp"
                android:text="漫管家"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_view_search_bar_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/path_selector_folder_img" />

            <EditText
                android:id="@+id/main_view_search_edit"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/manaBtnBaseBackground"
                android:textColor="@color/manaBtnBaseTextColor"
                android:paddingLeft="3dp"
                android:text="Search..." />

            <ImageView
                android:id="@+id/main_view_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_search" />
            <ImageView
                android:id="@+id/main_view_config_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/btn_star" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/main_view_grid_parent"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="10"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_view_history_button"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mana_ui_base_border_background"
            android:textColor="@color/manaUIBaseTextColor"
            android:text="最近瀏覽" />

        <Button
            android:id="@+id/main_view_local_button"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mana_ui_base_border_background"
            android:textColor="@color/manaUIBaseTextColor"
            android:text="本地漫畫" />

        <Button
            android:id="@+id/main_view_net_button"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mana_ui_base_border_background"
            android:textColor="@color/manaUIBaseTextColor"
            android:text="線上漫畫" />
    </LinearLayout>
</LinearLayout>