<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_view_search_parent"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/main_view_grid_parent"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="8"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_view_history_button"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最近瀏覽" />

        <Button
            android:id="@+id/main_view_local_button"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本地漫畫" />

        <Button
            android:id="@+id/main_view_net_button"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="線上漫畫" />
    </LinearLayout>
</LinearLayout>